# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL=postgresql://neondb_owner:npg_FkER8lWtn4mK@ep-fragrant-poetry-a1igwvyr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Better Auth Configuration
BETTER_AUTH_SECRET="free"
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_TRUSTED_ORIGINS="http://localhost:3000"

# ImageKit.io Configuration
# Get these from your ImageKit.io dashboard: https://imagekit.io/dashboard
IMAGEKIT_PUBLIC_KEY="public_CI5VIdOVZ3SDl/8zscWOYaRa5sc="
IMAGEKIT_PRIVATE_KEY="private_9UUi/0A3gAj9O+3mCSZTdof8mLg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/haycalrh21"